[gd_scene format=3 uid="uid://c6qvnwklkkbcw"]

[ext_resource type="PackedScene" uid="uid://yeyjuwgd3asb" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="Texture2D" uid="uid://db548hqtx83jx" path="res://assets/icon.svg" id="2_4wyf3"]

[node name="World" type="Node2D" unique_id=2096226532]

[node name="Player" parent="." unique_id=223203675 instance=ExtResource("1_rwgxs")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2090746734]
position = Vector2(236, -131)
texture = ExtResource("2_4wyf3")
