[gd_scene load_steps=3 format=3 uid="uid://c6qvnwklkkbcw"]

[ext_resource type="PackedScene" uid="uid://yeyjuwgd3asb" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="Texture2D" uid="uid://db548hqtx83jx" path="res://assets/icon.svg" id="2_4wyf3"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rwgxs")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(236, -131)
texture = ExtResource("2_4wyf3")
